{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build RISC-V",
            "type": "shell",
            "command": "riscv32-unknown-elf-gcc",
            "args": [
                "-march=rv32gc_xpulpv3_xcorev",
                "-mabi=ilp32",
                "-S",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.s",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Compile C code for RISC-V"
        },
        {
            "label": "Generate Assembly",
            "type": "shell",
            "command": "riscv32-unknown-elf-gcc",
            "args": [
                "-march=rv32gc_xpulpv3_xcorev",
                "-mabi=ilp32",
                "-S",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.s",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Generate assembly code for RISC-V"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
/*
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build RISC-V (ELF + ASM)",
            "type": "shell",
            "command": "riscv32-unknown-elf-gcc",
            "args": [
                "-march=rv32gc_xpulpv3_xcorev",
                "-mabi=ilp32",
                "-T", "${fileDirname}/link.ld",
                "-nostartfiles",
                "${file}",
                "-o", "${fileDirname}/${fileBasenameNoExtension}.elf",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generiše .elf fajl sa linker skriptom"
        },
        {
            "label": "Generate Assembly Only",
            "type": "shell",
            "command": "riscv32-unknown-elf-gcc",
            "args": [
                "-march=rv32gc_xpulpv3_xcorev",
                "-mabi=ilp32",
                "-S",
                "-o", "${fileDirname}/${fileBasenameNoExtension}.s",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Check Memory Usage",
            "type": "shell",
            "command": "riscv32-unknown-elf-size",
            "args": ["${fileDirname}/${fileBasenameNoExtension}.elf"],
            "problemMatcher": []
        },
        {
            "label": "Verify Sections",
            "type": "shell",
            "command": "riscv32-unknown-elf-readelf",
            "args": ["-S", "${fileDirname}/${fileBasenameNoExtension}.elf"],
            "problemMatcher": []
        }
    ]
}
*/
